<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:gravity="center_vertical">

    <TextView
        android:id="@+id/vacancies_header_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?attr/textAppearanceBody1"
        android:textColor="?attr/colorSurface" />


    <Space
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1" />


    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textAppearance="?attr/textAppearanceBody1"
        android:textColor="?attr/colorPrimary"
        android:text="@string/by_correspondence" />

    <Space
        android:layout_width="10dp"
        android:layout_height="wrap_content" />

    <ImageView
        android:layout_width="16dp"
        android:layout_height="16dp"
        app:tint="?attr/colorPrimary"
        android:src="@drawable/sort_16"
        android:layout_gravity="bottom"
        />

</LinearLayout>