# X2q7Vt9LpW3fD

./: .gitignore  Readme.md  Tasks.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/effective/application/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/effective/application/: App.kt  MainActivity.kt
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/effective/application/: ExampleUnitTest.kt
buildSrc/: build.gradle.kts  setting.gradle.kts
buildSrc/src/main/java/expr/dependencies/: FeatureDependecies.kt
core/android/: build.gradle.kts
core/android/src/androidTest/java/com/effective/android/: ExampleInstrumentedTest.kt
core/android/src/test/java/com/effective/android/: ExampleUnitTest.kt
core/common/: build.gradle.kts
core/common/src/androidTest/java/com/effective/common/: ExampleInstrumentedTest.kt
core/common/src/test/java/com/effective/common/: ExampleUnitTest.kt
core/navigation/: build.gradle.kts
core/navigation/src/androidTest/java/com/effective/navigation/: ExampleInstrumentedTest.kt
core/navigation/src/main/java/com/effective/navigation/: BottomNavigation.kt  Navigation.kt
core/navigation/src/test/java/com/effective/navigation/: ExampleUnitTest.kt
core/ui/: build.gradle.kts
core/ui/src/androidTest/java/com/effective/ui/: ExampleInstrumentedTest.kt
core/ui/src/test/java/com/effective/ui/: ExampleUnitTest.kt
core/utils/: build.gradle.kts
core/utils/src/androidTest/java/com/effective/utils/: ExampleInstrumentedTest.kt
core/utils/src/test/java/com/effective/utils/: ExampleUnitTest.kt
data/vacancies/: build.gradle.kts
data/vacancies/src/androidTest/java/com/effective/vacancies/: ExampleInstrumentedTest.kt
domain/general/: build.gradle.kts
domain/general/src/androidTest/java/com/effective/general/: ExampleInstrumentedTest.kt
domain/general/src/test/java/com/effective/general/: ExampleUnitTest.kt
feature/bottom_menu/: build.gradle.kts
feature/bottom_menu/src/androidTest/java/com/effective/bottom_menu/: ExampleInstrumentedTest.kt
feature/bottom_menu/src/main/java/com/effective/bottom_menu/: BottomMenuFragment.kt  BottomMenuViewModel.kt
feature/bottom_menu/src/main/res/layout/: fragment_bottom_menu.xml
feature/bottom_menu/src/main/res/menu/: bottom_menu.xml
feature/bottom_menu/src/test/java/com/effective/bottom_menu/: ExampleUnitTest.kt
feature/favorite/: build.gradle.kts
feature/favorite/src/main/res/layout/: fragment_favorite.xml
feature/home/: build.gradle.kts
feature/home/src/main/res/layout/: button_item.xml  fast_filter_item.xml  fast_filter_list_item.xml  fragment_home.xml  header_item.xml  vacancies_header_item.xml  vacancy_item.xml
feature/login/: build.gradle.kts
feature/login/src/main/res/drawable/: otp_item.xml
feature/login/src/main/res/layout/: fragment_login.xml
feature/login/src/main/res/values/: styles.xml
feature/response/: build.gradle.kts
feature/response/src/main/res/layout/: fragment_response.xml
feature/vacancy/: build.gradle.kts
feature/vacancy/src/main/res/drawable/: green_circle.xml
feature/vacancy/src/main/res/layout/: fragment_vacancy.xml  green_card.xml  question_item.xml
feature/vacancy/src/main/res/menu/: active_top_menu.xml  inactive_top_menu.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
resources/: build.gradle.kts
resources/src/androidTest/java/com/effective/resources/: ExampleInstrumentedTest.kt
resources/src/main/res/color/: nav_item_color.xml
resources/src/main/res/drawable/: blue_heart_24.xml  bottom_favorite_24.xml  done_16.xml  eye_24.xml  filter_24.xml  list_done_24.xml  messages_24.xml  profile_24.xml  responses_24dp.xml  search_24.xml  share_24.xml  sort_16.xml  star_24.xml  white_heart_border_24.xml  work_16.xml
resources/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml  text_styles.xml  themes.xml
resources/src/test/java/com/effective/resources/: ExampleUnitTest.kt
(+73 files in other folders)
