<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".VacancyFragment"
    android:background="?attr/backgroundColor">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_bar_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/topAppBar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="?attr/backgroundColor"
            android:backgroundTint="?attr/backgroundColor"
            app:navigationIcon="@drawable/arrow_back_24"
            app:navigationIconTint="?attr/colorSurface"
            />

    </com.google.android.material.appbar.AppBarLayout>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/nested_scroll"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_behavior="@string/appbar_scrolling_view_behavior">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:paddingHorizontal="16dp">

            <TextView
                android:layout_marginTop="14dp"
                android:id="@+id/vacancy_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="?attr/colorSurface"
                android:textAppearance="?attr/textAppearanceHeadline1"
                />


            <TextView
                android:layout_marginTop="16dp"
                android:id="@+id/vacancy_income"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="?attr/colorSurface"
                android:textAppearance="?attr/textAppearanceBody1"
                />

            <TextView
                android:layout_marginTop="16dp"
                android:id="@+id/vacancy_expirience"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="?attr/colorSurface"
                android:textAppearance="?attr/textAppearanceBody1"
                />

            <TextView
                android:layout_marginTop="6dp"
                android:id="@+id/vacancy_shedules"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="?attr/colorSurface"
                android:textAppearance="?attr/textAppearanceBody1"
                />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginVertical="24dp"
                android:orientation="horizontal">


                <include
                    android:id="@+id/responded"

                    layout="@layout/green_card"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    />

                <Space
                    android:layout_width="8dp"
                    android:layout_height="wrap_content"/>

                <include
                    android:id="@+id/watching"
                    layout="@layout/green_card"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1" />


            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/card_shape"
                android:orientation="vertical"
                android:paddingHorizontal="16dp"
                android:paddingVertical="12dp">


                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:gravity="center_vertical"
                    android:orientation="horizontal">

                    <TextView
                        android:id="@+id/vacancy_company"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textAppearance="?attr/textAppearanceHeadline3"
                        android:textColor="?attr/colorSurface" />

                    <Space
                        android:layout_width="10dp"
                        android:layout_height="wrap_content" />

                    <ImageView
                        android:layout_width="16dp"
                        android:layout_height="16dp"
                        android:importantForAccessibility="no"
                        android:src="@drawable/done_16"
                        app:tint="?attr/colorOnSurfaceVariant" />

                </LinearLayout>


                <ImageView
                    android:layout_width="match_parent"
                    android:layout_height="58dp"
                    android:layout_marginVertical="8dp"
                    android:background="@drawable/card_shape"
                    android:scaleType="centerCrop"
                    android:src="@drawable/location_img" />

                <TextView
                    android:id="@+id/vacancy_location"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textAppearance="?attr/textAppearanceBody1"
                    android:textColor="?attr/colorSurface" />


            </LinearLayout>


            <TextView
                android:layout_marginTop="16dp"
                android:id="@+id/vacancy_desc"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="?attr/colorSurface"
                android:textAppearance="?attr/textAppearanceBody2"
                />


            <TextView
                android:layout_marginTop="16dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="?attr/colorSurface"
                android:textAppearance="?attr/textAppearanceHeadline2"
                android:text="@string/your_tasks"
                />


            <TextView
                android:layout_marginTop="8dp"
                android:id="@+id/vacancy_responsibilities"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="?attr/colorSurface"
                android:textAppearance="?attr/textAppearanceBody1"
                />

            <TextView
                android:layout_marginTop="32dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="?attr/colorSurface"
                android:textAppearance="?attr/textAppearanceHeadline4"
                android:text="@string/employer_a_question"
                />

            <TextView
                android:layout_marginTop="8dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="?attr/colorOnSurfaceVariant"
                android:textAppearance="?attr/textAppearanceHeadline4"
                android:text="@string/employer_a_question_desc"
                />

            <ListView
                android:layout_marginTop="16dp"
                android:id="@+id/questions_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:divider="@android:color/transparent"
                android:dividerHeight="8dp"/>


            
            <com.google.android.material.button.MaterialButton
                android:layout_marginVertical="16dp"
                android:id="@+id/button"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                app:cornerRadius="8dp"
                app:strokeWidth="0dp"
                app:backgroundTint="?attr/colorSecondary"
                android:text="@string/responsed"
                android:textColor="?attr/colorSurface"
                />
            
        </LinearLayout>




    </androidx.core.widget.NestedScrollView>

    <com.google.android.material.progressindicator.CircularProgressIndicator
        android:id="@+id/progress_circular"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:trackThickness="4dp"
        app:indicatorSize="32dp"
        app:indicatorColor="?attr/colorPrimary"
        app:trackColor="@android:color/transparent"
        android:indeterminate="true"
        android:layout_gravity="center"
        />

</androidx.coordinatorlayout.widget.CoordinatorLayout>