<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="?attr/backgroundColor"
    android:orientation="vertical"
    android:theme="@style/Theme.Application"
    tools:context=".BottomMenuFragment">

    <androidx.fragment.app.FragmentContainerView
        android:id="@+id/bottom_container"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" />


    <com.google.android.material.divider.MaterialDivider
        android:layout_width="match_parent"
        android:layout_height="1dp"
        app:dividerColor="?attr/colorOnBackground" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="match_parent"
        android:layout_height="68dp"
        app:backgroundTint="?attr/backgroundColor"
        app:itemActiveIndicatorStyle="@null"
        app:itemIconSize="24dp"
        app:itemIconTint="@color/nav_item_color"
        app:itemTextColor="@color/nav_item_color"
        app:labelVisibilityMode="labeled"
        app:menu="@menu/bottom_menu"
        app:itemTextAppearanceActive="?attr/textAppearanceTab"
        app:itemTextAppearanceInactive="?attr/textAppearanceTab"
        />
    <!--    app:itemPaddingBottom="18dp"-->
    <!--    app:itemPaddingTop="18dp"-->


</LinearLayout>